apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:+dmeGVstROJ9K6GEHKof+gwKL5pjDd/M5ppN68o1uYm5tHkqFuVCsXygEe2TO64/uQ3rX6rmaMWpnFIK0dprzJvfAwEH8dlunL6jf+3Z+1UiFWxE07XObkql9ILR0WO2gTf1ZVpvxIXtXhmW/VomyzLQ9FE/mOMUc3urs3LUsSblndsVsG9otYU1hJNj/A1kcVBsJ+I7hLcBz2wtfY4bkFBp2ORfo+BkRc/19XNHaUszTHEgwOEfzXTlXePFzoxTxDN8oRDn6Yg7qH2dwbc/wCB2b7csXcmORg9IKKcyRWUgXTDTslG2a8iIWrQ=,iv:+obiDGBadUaYn6IIAb6P2AdRruE8XyD0dJS1Q6aZw04=,tag:sN4MFCEg5sKTdHnxM75kqg==,type:str]
kind: Secret
metadata:
    name: cloudflare-tunnel-credentials
    namespace: cloudflared
sops:
    age:
        - recipient: age109xdd5ywsu28982323hmkzdmnrecrargr2dzqrjk843m4uu4yp5q9kasxe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhVGx4SzR1SG56dTZoM0dU
            am1DZHpaNmN4UDMydm9EdjJEK0tkL2tMSzFRCk0zZXBuRlpESm1iNU00eGN1djFR
            M3hnRzRobHRmQ0JQMXBDSmNKTVR0Z3MKLS0tIFkybm9mVE9UcnlYNnF1M3hmTjZF
            dHRnNGJoVWtQZFF6MGp4V01hOCtEbHcKexcQisp6bx4j0YUMIL71P4gxFLlfN5mE
            UpyfxMYFPKTKD324GZuB5S+5CWaB95QckW2gy+CrHUJCrNkrUh5d9g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-19T07:45:38Z"
    mac: ENC[AES256_GCM,data:5QCPmb40hJATo8sh/BaCHyNbKwohhHYWvLdK05xmIzonHCGYYoKuf2zMCara9eCNX1gvJX+Kxc0cj2u9q1jNbjJIWSSJuByYXAgsjl80x2GPH+1YPeW1AjACJYKMgeK92Cq1YjwkF2ir5lhAzF40mOvj7e5eescfBMTMqcaZy2I=,iv:vSKvIAVKPQJWSRjq+ejAVqOVQcGdph+H0Lecg2RKgNA=,tag:teZyaZUufw7gpDhgo+zqUA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
