apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:PNTXqXmmj2DP8bz65iSpFfuRg3RLF+6cYYe2CY4xVI8Tgg/ZcY5O63Nge7+MyUANoBhB63TGgOfwxsS9QreJxUJlsyknZeUmEJ9aJfPQcL3JZ5TJd9O42wT+z2rlQIeU2w2Yc5a91tS9FacPZE60KaJA0VmO+IYOd08AgfKkltwuBDuKoPoweIuPjZ2UAOfXAcZP/O/RJIambOVMQ45+9e9ExUKa3zlAVh6LItz9WdzotKSiKpca46eS+K+KpOX7CFRPi163pC81J1kL/flxI/eyzJ5tolnxGdDUlLyii8YLPztIg30pi3j7vY8=,iv:G9BI6Mp8Ozl97kA7VDolwtQ9Kk/C+jLBxpy8E7h9CU8=,tag:XzyOnadNmBlRrfvXsyyAbQ==,type:str]
kind: Secret
metadata:
    name: cloudflare-tunnel-credentials
    namespace: cloudflared
sops:
    age:
        - recipient: age1z4mur5k05s5ajjh20rf8ljy5ms39wdj6frtwxyfnmuz6qea6hs7q270xey
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtMitBUGZEN1EzdlFLdnNZ
            MkxJNEs4d3YyQU1SdjQwK01zZURBUHFLUUFBClgzT21Oem5NdFk3cnJVTkVUdDNT
            V1hYNFcxSmFlaEhhT2d0RG00ZEZrcW8KLS0tIDlDQWlVbUR0c0wxUERzVWZ5NW5n
            dk0yTTZ1OVp0OE0wZUgzNjNxSFRvWncKhqG9SGZLy9lTNv0NiJUIQ9h83xZ01uB3
            AqhEnsrXeCJdMFMpNx55QCuq7JB1FBZIWWPQCzAOTNKI+GRM+VBNfQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-06T15:28:18Z"
    mac: ENC[AES256_GCM,data:KzrX+kc0qkz71PS8ORYo7Na3OKOjZUsCErRVKC6/JbYXE6jazT6tX2EVwBfK78pyFsrba9gos3ThSf/Ly6BkFFzNQt+rJVBzaNXooTVmQ9sIoopf9YFqdlIIz9bAgJ4iFHhem4ChhuB5HUfN7DSyEZTpRN3uEzxxr7O9wFu1ghE=,iv:dQf1ST+8k1mhFxHLt7Ptm1xX5lc+O1271rLGWU/Li3I=,tag:ScmrZGcdPQdq41aiAUNEjg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
