---
apiVersion: source.toolkit.fluxcd.io/v1
kind: OCIRepository
metadata:
  name: 7-demo-source-oci-helm-bb-app-7-7-1
  namespace: flux-system
spec:
  interval: 1m0s
  provider: generic
  ref:
    tag: 7.7.1
  secretRef:
    name: ghcr-auth
  url: oci://ghcr.io/shreenivasa4/bb-app
